# PriceDropAndStockAlertSystem

./: README.md
PriceDropAndStockAlertBackEndSpringBoot/pricedropstockalertspringboot/: pom.xml
PriceDropAndStockAlertBackEndSpringBoot/pricedropstockalertspringboot/src/main/java/com/pricedrop/Controller/: ProductController.java  ProductListController.java  UserController.java
PriceDropAndStockAlertBackEndSpringBoot/pricedropstockalertspringboot/src/main/java/com/pricedrop/admin/dao/: ApiRepository.java
PriceDropAndStockAlertBackEndSpringBoot/pricedropstockalertspringboot/src/main/java/com/pricedrop/dao/: ProductRepository.java
PriceDropAndStockAlertBackEndSpringBoot/pricedropstockalertspringboot/src/main/java/com/pricedrop/services/: EmailService.java  ProductService.java  UrlCoding.java
PriceDropAndStockAlertBackEndSpringBoot/pricedropstockalertspringboot/src/main/resources/: application.properties
PriceDropAndStockAlertBackEndSpringBoot/pricedropstockalertspringboot/src/main/resources/templates/: add_product.html  add_product1.html  dashboard1.html  edit.html  error.html  home.html  home1.html  product_list.html  product_list1.html  signin.html  verify_otp1.html
PriceDropAndStockAlertFrontEndReact/pricedropstockalertreact/: package.json
PriceDropAndStockAlertFrontEndReact/pricedropstockalertreact/public/: index.html
PriceDropAndStockAlertFrontEndReact/pricedropstockalertreact/src/: App.js  CBC.js  FBC.js  add_product1.js  dashboard.js  edit.js  error.js  home.js  home1.js  logout.js  product_list.js  product_list1.js  signup.js  style.css
PriceMonitorAndStockAlertBackEndSpringBoot/pricedropstockalertspringboot/src/main/java/com/pricedrop/Controller/: MyController.java
PriceMonitorAndStockAlertBackEndSpringBoot/pricedropstockalertspringboot/src/main/java/com/pricedrop/admin/: AdminController.java
PriceMonitorAndStockAlertBackEndSpringBoot/pricedropstockalertspringboot/src/main/java/com/pricedrop/config/: CorsConfig.java
PriceMonitorAndStockAlertBackEndSpringBoot/pricedropstockalertspringboot/src/main/java/com/pricedrop/entities/: Product.java  User.java
PriceMonitorAndStockAlertBackEndSpringBoot/pricedropstockalertspringboot/src/main/java/com/pricedrop/services/: ProductCheckPrice.java  ProductScraperService.java
PriceMonitorAndStockAlertBackEndSpringBoot/pricedropstockalertspringboot/src/main/resources/templates/: signup.html  signup1.html  verify_otp.html
PriceMonitorAndStockAlertFrontEndReact/pricedropstockalertreact/: package-lock.json
PriceMonitorAndStockAlertFrontEndReact/pricedropstockalertreact/src/: add_product.js  dashboard1.js  signin.js  signup1.js  verify_otp.js  verify_otp1.js
discovery/: Dockerfile
gateway/src/main/resources/: application.properties
kubernetes/: deployment.yaml  nginx.yaml  pod.yaml  replicaset.yaml  service.yaml
nginx/: nginx.conf
pricedropstockalertreact/: .dockerignore  .env.production  Dockerfile  package-lock.json  package.json
pricedropstockalertreact/conf/: nginx.conf
pricedropstockalertreact/src/: App.js  about1.js  add_product1.js  edit.js  home1.js  index.js  product_list.js  product_list1.js  signin.js  signup.js  signup1.js  verify_otp1.js
pricedropstockalertspringboot/: Dockerfile  pom.xml
pricedropstockalertspringboot/src/main/java/com/pricedrop/: PriceDropAlertApplication.java
pricedropstockalertspringboot/src/main/java/com/pricedrop/Controller/: MyController.java  ProductListController.java  UserController.java
pricedropstockalertspringboot/src/main/java/com/pricedrop/admin/: AdminController.java
pricedropstockalertspringboot/src/main/java/com/pricedrop/admin/dao/: ApiRepository.java
pricedropstockalertspringboot/src/main/java/com/pricedrop/admin/entities/: Productapi.java
pricedropstockalertspringboot/src/main/java/com/pricedrop/codec/: URLSerializationCodec.java
pricedropstockalertspringboot/src/main/java/com/pricedrop/common/: Constants.java
pricedropstockalertspringboot/src/main/java/com/pricedrop/config/: CassandraConfig.java  CorsConfig.java  KafkaConfig.java  URLFeederServiceConfig.java  URLProcessorThreadPoolConfig.java
pricedropstockalertspringboot/src/main/java/com/pricedrop/dao/: PageRepository.java  ProductRepository.java  SequenceGeneratorRepository.java  URLRepository.java  UserRepository.java
pricedropstockalertspringboot/src/main/java/com/pricedrop/entities/: Product.java  User.java
pricedropstockalertspringboot/src/main/java/com/pricedrop/listener/: HTMLWorker.java
pricedropstockalertspringboot/src/main/java/com/pricedrop/model/: PageInfo.java  ProductDetails.java  URL.java
pricedropstockalertspringboot/src/main/java/com/pricedrop/resources/: URLResource.java
pricedropstockalertspringboot/src/main/java/com/pricedrop/services/: CacheService.java  EmailService.java  KafkaService.java  ObserverInitializer.java  ProductCheckPrice.java  ProductNotifier.java  ProductObserver.java  ProductScraperService.java  ProductService.java  URLProcessor.java  URLService.java
pricedropstockalertspringboot/src/main/resources/: application.properties
pricedropstockalertspringboot/src/main/resources/static/javascript/: script.js
pricedropstockalertspringboot/src/main/resources/templates/: about1.html  dashboard.html  edit.html  home1.html  product_list1.html
wwwroot/: asset-manifest.json  available.html  index.html  product.html  unavailable.html
wwwroot/static/css/: main.1970b5fd.css  main.1970b5fd.css.map
wwwroot/static/js/: main.422038f2.js  main.422038f2.js.map
