# server {
#     listen 8080;
#     server_name _;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri /index.html;
#     }
# }



# server {
#     listen 8080;
#     server_name _;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;  # ✅ Important fix
#     }

#     # Optional (but recommended) - serve static files properly with cache headers
#     location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|map)$ {
#         expires 1y;
#         access_log off;
#         add_header Cache-Control "public";
#     }
# }




# server {
#     listen 80;
#     server_name _;

#     # React App - Serve static files
#     root /usr/share/nginx/html;
#     index index.html;

#     # For React front-end requests
#     location / {
#         try_files $uri /index.html;
#     }

#     # Handle all API requests and forward to the Load Balancer container
#     location / {
#         proxy_pass http://172.17.0.12:8080;  # Replace with your Load Balancer container name

#         # Forward headers for correct routing
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # Required for WebSocket / long-lived connections
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';

#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;
#         proxy_redirect off;
#     }
# }




# server {
#     listen 80;
#     server_name _;

#     # React App - Serve static files
#     root /usr/share/nginx/html;
#     index index.html;

#     # For React front-end requests      
#     location / {
#         try_files $uri /index.html;
    

#     # Handle all API requests and forward to the Load Balancer container

#         proxy_pass http://10.30.48.134:8080;  # Replace with your Load Balancer container name

#         # Forward headers for correct routing
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # Required for WebSocket / long-lived connections
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';

#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;
#         proxy_redirect off;
#     }
# }




server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
